server {
    listen 80;
    server_name nginx_erp;
    error_log /var/log/nginx/mangoerp;
    root /var/www/html/public;
    index index.php;

    location @rewrites {
    rewrite ^/(.*)$ /index.php last;
    }

    location ~ ^/cache {
        try_files $uri @rewrites;
        expires 30d;
    }

    location / {
        index index.php;
        if (-f $request_filename) {
            break;
        }
        rewrite ^(.*)$ /index.php last;
    }
    location ~ .php$ {
        try_files  $uri = 404;
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        fastcgi_connect_timeout 7200;
        fastcgi_send_timeout 7200;
        fastcgi_read_timeout 7200;

        client_body_timeout 7200;
        send_timeout 7200;

    }

    location ~ /\.ht {
    deny all;
    }
}
